TOKEN_BOT="7875279410:AAHGr_KGxogLNyILQi44egeDwILWgiD8V30"
OPENAI_APIKEY="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"