TOKEN_BOT="7618788274:AAHM3U2cFjezecyuzKklg56_ldgyFO-qLsE"
OPENAI_APIKEY="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"